<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>恭喜完成注册</title>
    <style>
        .welcome{
            text-align: center;
            margin-top:50%;
        }
        .welcome img{
            width:110px;
        }
        .login-text{
            color: #3c43f3;
            font-size:20px;
            font-weight: 600;
        }
        .download-text{
            font-size: 14px;
            color:grey;
        }
        button{
            width:200px;
            height:40px;
            background: #3c43f3;
            color:#fff;
            border-radius: 30px;
            border:none;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <img src="./images/logo2.png" alt="">
        <p class="login-text">注册成功</p>
        <p class="download-text">下载贝多多查看最新贷款进度</p>
        <button onclick="downLoad()">下载贝多多App</button>
        <!-- <input class="button" type="button" value="立即注册" onclick="signIn();"> -->
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/register.js"></script>
</body>
</html>